# SmartRender

./: build.gradle  build.properties
src/main/java/net/smart/render/: RenderPlayer.java  SmartRenderFactory.java  SmartRenderInstall.java  SmartRenderModel.java  SmartRenderRender.java
src/main/java/net/smart/render/playerapi/: SmartRenderRenderPlayerBase.java
src/main/java/net/smart/render/statistics/: SmartStatistics.java  SmartStatisticsContext.java  SmartStatisticsFactory.java
src/main/java/net/smart/render/statistics/playerapi/: SmartStatisticsPlayerBase.java
